{
  "name": "@insight-hunter/insight-lite",
  "version": "3.0.0",
  "description": "InsightHunter Lite – SPA + Cloudflare Worker for the Lite AFP tier",
  "type": "module",
  "engineStrict": true,
  "main": "dist-worker/index.mjs",
  "types": "dist-worker/index.d.ts",
  "files": [
    "dist",
    "dist-worker",
    "workers",
    "wrangler.toml",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",

    "build:spa": "vite build",
    "build:bundle": "node esbuild.bundle.config.mjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist-worker --project tsconfig.json",
    "build:worker": "tsc workers/index.ts --outDir dist-worker --module esnext --target esnext --moduleResolution bundler",

    "build": "tsc && npm run build:spa && npm run build:worker && npm run build:types && npm run build:bundle",

    "deploy:worker": "npm run build && wrangler deploy --env production",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "dev:worker": "wrangler dev --env development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "cloudflare-workers",
    "react",
    "vite",
    "finance",
    "insight-hunter",
    "cfo"
  ],
  "author": "Insight Hunter",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.454.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^3.90.0",
    "eslint": "^9.0.0",
    "esbuild": "^0.24.0"
  },
  "engines": {
    "node": ">=18 <21",
    "npm": ">=9 <11"
  }
}
